<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ordered list</title>
</head>
<title>RESTAURANT MENU</title>
<style>
    h1{
        text-align: center;
        background-color: aquamarine;
    }
</style>
<body>
    <body style="background-color:rgb(49, 98, 102);"></body>
    <h1>RESTAURANT MENU</h1>
    <h2><b>VEGITARIAN</b></h2>   
    <P><strong>starters</strong></P>
           <li>paneer</li>
           <li>chenna</li>
</body>
</html>